<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gridimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="50dp"
        android:src="@drawable/th3"
        android:text="first" />

    <TextView
        android:id="@+id/gridtext"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:elevation="50dp"
        android:layout_gravity="center"
        android:text="Somg Name"  />
</LinearLayout>